<html>
  <head>
    <title>
      Surf & Paddle Co.
    </title>
  </head>
  <style>

    #heading{
      font-family: Arial;
      font-size: 50px;
      color: gray;
      position: relatve;

    }

    #left-header{
      float:left;
      font-size:5px;
      color:black;
      margin: 0 0 0 40px;
    }

    #top-image{
      height: 300px;
      width: 700px;
      margin:0 10px 0 10px;
      background-image: url(http://cl.ly/image/2B0Z14150s1W/Image%202014-06-03%20at%201.33.53%20PM.png);
    }

    .dolphins{
      display: inline-block;
      border:solid black 2px;
    }

  </style>
  <body>
    <div id="top-image">
      <p id="left-header">Surf & Paddle Co. Blog</p>
        <br>
      <h1 id="heading">Surf & Paddle Co.</h1>
        <p>An Iron Yard Academy Project</p>
    </div>
      <h2>DO YOU LOVE DOLPHINS?</h2>
      <h3><span>Mason Whitaker</span> created this on June 3, 2014.</h3>
      <p>Dolphins are the coolest animals in the entire ocean.
         If you believe that whales are the coolest animals in the ocean,
         well then let me be the first to tell you. You're Wrong. There are 40
         species of dolphins in the entire ocean. And every single species is
         full of awesome.
      </p>
      <p>Most popular dolphins</p>
    <div>
      <p class="dolphins">Hector's dolphin</p>
      <p class="dolphins">Black dolphin</p>
      <p class="dolphins">Commerson's dolphin</p>
      <p class="dolphins">Heaviside dolpin</p>
        <br>
        <img src="http://cl.ly/image/2Q1m2N2C3h30/Image%202014-06-03%20at%201.19.43%20PM.png"class="dolphins" height="200"width="150">
        <img src="http://cl.ly/image/0v2h26371L3K/Image%202014-06-03%20at%201.19.36%20PM.png"class="dolphins"height="200"width="150">
        <img src="http://cl.ly/image/0G3F353m452B/Image%202014-06-03%20at%201.19.30%20PM.png"class="dolphins"height="200"width="150">
        <img src="http://cl.ly/image/0N0h3z393I3W/Image%202014-06-03%20at%201.19.25%20PM.png"class="dolphins"height="200"width="150">
    </div>
  </body>
</html>
